<!DOCTYPE html>
<html>

<head>
  <div>
    <title> Elle.Jay.Tea </title>
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link href="https://fonts.googleapis.com/css?family=Bellefair|Londrina+Shadow" rel="stylesheet" type="text/css" href="css/style.css">
  </div>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <h1> <strong> Elle . Jay . Tea <strong> </h1>
    <h2> <em>Lucy Jane Thomas (LJT) </em> </h2>
      <p> A <strong>Bath</strong> and Bristol based model taking bookings through email: </p>
      <p><em>lucy.j.thomas@outlook.com </em></p>

      <header>
          <ul>
            <li><a href="about.html">About Me</a></li>
            <br>
            <li>  <a href="http://instagram.com/elle.jay.tea"> Visit my Online Portfolio </a></li>
          </ul>
      </header>

      <p> <em>Want to subscribe to my blog? I'll keep you in the loop!</em></p>
      <p><input type="email" placeholder="Your email">
  <input type="submit"></p>
  <br>
  <br>

  <img src="Vintage.png" alt="Vintage Shoot" width="522" height="400"><img src="magpiewedding.png" alt="Magpie Wedding" width="262" height="400"><img src="stokeparkspa.png" alt="Stoke Park Spa" width="580" height="400">
</body>
</html>
